/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Panel;
import AppPackage.AnimationClass;

/**
 *
 * @author Usuario
 */
public class Login extends javax.swing.JFrame {

    /**
     * Creates new form Login
     */
    public Login() {
        initComponents();
        display();
        
    }
    
    public void display(){
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel_ingreso = new javax.swing.JPanel();
        lb_user = new javax.swing.JLabel();
        lb_pass = new javax.swing.JLabel();
        lb_icon = new javax.swing.JLabel();
        txt_user = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jPasswordField1 = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        lb_internet = new javax.swing.JLabel();
        lb_calculator = new javax.swing.JLabel();
        lb_music = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        lb_menu = new javax.swing.JLabel();
        lb_menu1 = new javax.swing.JLabel();
        lb_menu2 = new javax.swing.JLabel();
        lb_menu3 = new javax.swing.JLabel();
        lb_menu4 = new javax.swing.JLabel();
        lb_menu5 = new javax.swing.JLabel();
        lb_drive = new javax.swing.JLabel();
        lb_socios = new javax.swing.JLabel();
        lb_reloj = new javax.swing.JLabel();
        lb_programado = new javax.swing.JLabel();
        lb_mantenimiento = new javax.swing.JLabel();
        lb_notas = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panel_ingreso.setBackground(new java.awt.Color(255, 255, 255));
        panel_ingreso.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        panel_ingreso.setForeground(new java.awt.Color(255, 255, 255));
        panel_ingreso.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lb_user.setBackground(new java.awt.Color(228, 112, 82));
        lb_user.setFont(new java.awt.Font("Dotum", 0, 18)); // NOI18N
        lb_user.setForeground(new java.awt.Color(228, 112, 82));
        lb_user.setText("User:");
        panel_ingreso.add(lb_user, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 240, 130, 30));

        lb_pass.setBackground(new java.awt.Color(228, 112, 82));
        lb_pass.setFont(new java.awt.Font("Dotum", 0, 18)); // NOI18N
        lb_pass.setForeground(new java.awt.Color(228, 112, 82));
        lb_pass.setText("Password:");
        panel_ingreso.add(lb_pass, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 330, -1, -1));

        lb_icon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_User_96px_2.png"))); // NOI18N
        panel_ingreso.add(lb_icon, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 130, -1, -1));

        txt_user.setFont(new java.awt.Font("Dotum", 0, 18)); // NOI18N
        txt_user.setForeground(new java.awt.Color(153, 153, 153));
        txt_user.setText("Ingrese Usuario");
        txt_user.setBorder(null);
        txt_user.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_userActionPerformed(evt);
            }
        });
        panel_ingreso.add(txt_user, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 280, 180, 30));
        panel_ingreso.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 400, 230, 20));
        panel_ingreso.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 310, 230, 20));

        jPasswordField1.setFont(new java.awt.Font("Dotum", 0, 14)); // NOI18N
        jPasswordField1.setForeground(new java.awt.Color(153, 153, 153));
        jPasswordField1.setText("lllllllll");
        jPasswordField1.setBorder(null);
        panel_ingreso.add(jPasswordField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 370, 180, 30));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_Menu_32px.png"))); // NOI18N
        jLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel1MouseClicked(evt);
            }
        });
        panel_ingreso.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_customer_32px_1.png"))); // NOI18N
        panel_ingreso.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 280, -1, -1));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_Key_32px.png"))); // NOI18N
        panel_ingreso.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 370, -1, -1));

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/Enter_OFF.png"))); // NOI18N
        jButton1.setBorder(null);
        jButton1.setBorderPainted(false);
        jButton1.setContentAreaFilled(false);
        jButton1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jButton1.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/Enter_ON.png"))); // NOI18N
        jButton1.setRolloverSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/Enter_ON.png"))); // NOI18N
        jButton1.setSelectedIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/Enter_ON.png"))); // NOI18N
        panel_ingreso.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 440, 100, 40));

        lb_internet.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_Globe_32px.png"))); // NOI18N
        panel_ingreso.add(lb_internet, new org.netbeans.lib.awtextra.AbsoluteConstraints(-40, 70, -1, -1));

        lb_calculator.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_Calculator_32px.png"))); // NOI18N
        panel_ingreso.add(lb_calculator, new org.netbeans.lib.awtextra.AbsoluteConstraints(-40, 120, -1, -1));

        lb_music.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_Musical_Notes_32px.png"))); // NOI18N
        panel_ingreso.add(lb_music, new org.netbeans.lib.awtextra.AbsoluteConstraints(-40, 170, -1, -1));

        getContentPane().add(panel_ingreso, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 290, 580));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setForeground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lb_menu.setFont(new java.awt.Font("Dotum", 0, 14)); // NOI18N
        lb_menu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_Google_Drive_96px.png"))); // NOI18N
        lb_menu.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.add(lb_menu, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 60, 190, 160));

        lb_menu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_Today_96px.png"))); // NOI18N
        lb_menu1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.add(lb_menu1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 300, 190, 160));

        lb_menu2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_Maintenance_96px.png"))); // NOI18N
        lb_menu2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.add(lb_menu2, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 300, 190, 160));

        lb_menu3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_Handshake_96px.png"))); // NOI18N
        lb_menu3.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.add(lb_menu3, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 60, 190, 160));

        lb_menu4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_Idea_96px.png"))); // NOI18N
        lb_menu4.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.add(lb_menu4, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 300, 190, 160));

        lb_menu5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_Clock_96px.png"))); // NOI18N
        lb_menu5.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel1.add(lb_menu5, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 60, 190, 160));

        lb_drive.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lb_drive.setForeground(new java.awt.Color(225, 99, 71));
        lb_drive.setText("Drive");
        jPanel1.add(lb_drive, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 200, -1, -1));

        lb_socios.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lb_socios.setForeground(new java.awt.Color(225, 99, 71));
        lb_socios.setText("Socios");
        jPanel1.add(lb_socios, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 180, 130, 60));

        lb_reloj.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lb_reloj.setForeground(new java.awt.Color(225, 99, 71));
        lb_reloj.setText("Cronograma");
        jPanel1.add(lb_reloj, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 200, -1, -1));

        lb_programado.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lb_programado.setForeground(new java.awt.Color(225, 99, 71));
        lb_programado.setText("Programado");
        jPanel1.add(lb_programado, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 440, -1, -1));

        lb_mantenimiento.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lb_mantenimiento.setForeground(new java.awt.Color(225, 99, 71));
        lb_mantenimiento.setText("Mantenimiento");
        jPanel1.add(lb_mantenimiento, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 440, -1, -1));

        lb_notas.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        lb_notas.setForeground(new java.awt.Color(225, 99, 71));
        lb_notas.setText("Notas");
        jPanel1.add(lb_notas, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 440, -1, -1));

        jTextField1.setFont(new java.awt.Font("Dotum", 1, 14)); // NOI18N
        jTextField1.setForeground(new java.awt.Color(204, 204, 204));
        jTextField1.setText("Buscar...");
        jTextField1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 99, 71), 2));
        jPanel1.add(jTextField1, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 10, 180, 40));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/icons8_Search_32px_2.png"))); // NOI18N
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, 40, 40));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 50, 760, 530));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 760, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 0, 760, 50));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_userActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_userActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_userActionPerformed

    private void jLabel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseClicked
       AnimationClass internet  = new AnimationClass();
       internet.jLabelXRight(-40, 10, 10,5,lb_internet);
       
       AnimationClass internets  = new AnimationClass();
       internets.jLabelXLeft(10, -40, 10,5,lb_internet); 
       
         AnimationClass calcul  = new AnimationClass();
       calcul.jLabelXRight(-40, 10, 10,5,lb_calculator);
       
       AnimationClass calcula  = new AnimationClass();
       calcula.jLabelXLeft(10, -40, 10,5,lb_calculator);
       
         AnimationClass music  = new AnimationClass();
       music.jLabelXRight(-40, 10, 10,5,lb_music);
       
       AnimationClass musics  = new AnimationClass();
       musics.jLabelXLeft(10, -40, 10,5,lb_music);
    }//GEN-LAST:event_jLabel1MouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JLabel lb_calculator;
    private javax.swing.JLabel lb_drive;
    private javax.swing.JLabel lb_icon;
    private javax.swing.JLabel lb_internet;
    private javax.swing.JLabel lb_mantenimiento;
    private javax.swing.JLabel lb_menu;
    private javax.swing.JLabel lb_menu1;
    private javax.swing.JLabel lb_menu2;
    private javax.swing.JLabel lb_menu3;
    private javax.swing.JLabel lb_menu4;
    private javax.swing.JLabel lb_menu5;
    private javax.swing.JLabel lb_music;
    private javax.swing.JLabel lb_notas;
    private javax.swing.JLabel lb_pass;
    private javax.swing.JLabel lb_programado;
    private javax.swing.JLabel lb_reloj;
    private javax.swing.JLabel lb_socios;
    private javax.swing.JLabel lb_user;
    private javax.swing.JPanel panel_ingreso;
    private javax.swing.JTextField txt_user;
    // End of variables declaration//GEN-END:variables
}
